# Set the URL for your database
spring.datasource.url=jdbc:mysql://localhost:3306/parking_system

# Set your MySQL username and password
spring.datasource.username=root
spring.datasource.password=Mahi@#2006

# This tells the project to update the database if your code changes
spring.jpa.hibernate.ddl-auto=update

# This lets you see the SQL queries in the console, which is great for debugging
spring.jpa.show-sql=true
server.port=8081
